------------Used to join data from all 12 months-----------
CREATE TABLE `cycling-project-403009.trips_lastyear.2022oct_to_2023sep` AS
SELECT *
FROM  `cycling-project-403009.trips_lastyear.2022_oct`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2022_nov`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2022_dec`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_jan`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_feb`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_mar`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_apr`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_may`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_jun`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_jul`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_aug`
UNION ALL
SELECT *
FROM `cycling-project-403009.trips_lastyear.2023_sep`

-----------Add in triplength and day of week and month-----------
CREATE OR REPLACE TABLE `cycling-project-403009.trips_lastyear.2022oct_to_2023sep` AS
SELECT *,
TIMESTAMP_DIFF (ended_at,started_at, MINUTE) AS trip_length_minutes,
FORMAT_TIMESTAMP('%A', TIMESTAMP_TRUNC(started_at, DAY)) AS day_of_week,
EXTRACT(MONTH FROM started_at) AS month
 FROM `cycling-project-403009.trips_lastyear.2022oct_to_2023sep`

-----------Check total count of uinique ride_id-----------
 SELECT
  COUNT(DISTINCT ride_id) AS distinct_ride_id_count,
  COUNT(*) AS total_row_count
FROM
  `cycling-project-403009.trips_lastyear.2022oct_to_2023sep`



-----------Select and delete more than 18 hours and less than 1 minute----------- 


SELECT *
FROM `cycling-project-403009.trips_lastyear.2022oct_to_2023sep`
WHERE trip_length_minutes > 1080 or trip_length_minutes <1

-----------158,291 rows----------- 
DELETE FROM `cycling-project-403009.trips_lastyear.2022oct_to_2023sep`
WHERE trip_length_minutes > 1080 or trip_length_minutes <1

-----------Delete rows with these null values from my data set-----------
DELETE FROM `cycling-project-403009.trips_lastyear.2022oct_to_2023sep`
WHERE start_station_name is null or
      end_station_name is null or
      end_station_id is null or
      start_station_id is null





